# 7DaysOfCodeAlura

./: README.md  content.html
7-Days-of-Code/: pom.xml
7-Days-of-Code/src/main/java/com/nataly/dayofcode/: Application.java  Movie.java  Serie.java
7-Days-of-Code/src/main/java/com/nataly/dayofcode/client/: ImdbApiClient.java  MarvelApiClient.java
7-Days-of-Code/src/main/java/com/nataly/dayofcode/interfaces/: ApiClient.java  Content.java  JsonParser.java
7-Days-of-Code/src/main/java/com/nataly/dayofcode/parser/: ImdbMovieJsonParser.java  MarvelSerieJsonParser.java
7-Days-of-Code/src/main/java/com/nataly/dayofcode/utils/: HashUtils.java
7-Days-of-Code/src/main/resources/: application.properties
7-Days-of-Code/src/test/java/com/nataly/dayofcode/: ApplicationTests.java
